# AntiGateway — passwordless sudo для web UI
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/awg show awg0
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/awg show awg0 transfer
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/systemctl start zapret2-nfqws2
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/systemctl stop zapret2-nfqws2
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart zapret2-nfqws2
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/systemctl reload zapret2-nfqws2
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/systemctl start awg-quick@awg0
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/systemctl stop awg-quick@awg0
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart awg-quick@awg0
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/systemctl start dnsmasq
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/systemctl stop dnsmasq
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart dnsmasq
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/systemctl reload dnsmasq
__USER__ ALL=(ALL) NOPASSWD: /usr/sbin/nft list tables
__USER__ ALL=(ALL) NOPASSWD: /usr/sbin/nft list set ip tunnel_routing blocked_ips
__USER__ ALL=(ALL) NOPASSWD: /usr/sbin/nft list set ip tunnel_routing zapret_ips
__USER__ ALL=(ALL) NOPASSWD: /usr/sbin/nft list table ip tunnel_routing
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/journalctl -u awg-quick@awg0 *
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/journalctl -u zapret2-nfqws2 *
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/journalctl -u dnsmasq *
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/journalctl -u gateway-ui *
__USER__ ALL=(ALL) NOPASSWD: /usr/bin/journalctl -u nftables *
__USER__ ALL=(ALL) NOPASSWD: /usr/local/bin/update-lists
__USER__ ALL=(ALL) NOPASSWD: /usr/local/bin/update-lists --force
__USER__ ALL=(ALL) NOPASSWD: /usr/local/bin/update-lists --apply
__USER__ ALL=(ALL) NOPASSWD: /usr/local/bin/apply-awg-conf
__USER__ ALL=(ALL) NOPASSWD: /bin/cat /etc/amnezia/amneziawg/awg0.conf
